<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Moda Fashion - REVISTAS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Fredericka+the+Great|Lalezar|Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estiloSite.css">
    <script src="js/action.js"></script>
</head>

<body>
    <ul>
        <li><img src="img/logo.moda.png" width="96px" height="45px" class="logo"></li>
        <li><a href="index.htm">HOME</a></li>
        <li><a href="dicas.htm">DICAS</a></li>
        <li><a href="acessorios.htm">ACESSORIOS</a></li>
        <li><a href="maquiagem.htm">MAQUIAGEM</a></li>
        <li><a href="tendencia de corte.htm">TENDENCIAS DE CORTES</a></li>
        <li><a href="revistas.htm">REVISTAS</a></li>
    </ul>
    <table>
        <tr>
            <th>Revistas</th>
            <th>estilo</th>
            <th>Imagem</th>
            <th>Valor</th>
            <th>Edição</th>
        </tr>
        <tr>
            <td>CLAUDIA</td>
            <td>Dicas de moda e decoração.</td>
            <td><img src="img/revistaclaudia.jpg" alt="" class="bannerTabela"></td>
            <td>$$$$$</td>
            <td>Mensal</td>
        </tr>
        <tr>
            <td>ELLE</td>
            <td>Moda, beleza, cultura e lifestyle.</td>
            <td><img src="img/revistaelle.jpg" alt="" class="bannerTabela"></td>
            <td>$$$$$</td>
            <td>Mensal</td>
        </tr>
        <tr>
            <td>FASHION</td>
            <td>Modas, beleza, decoração, turismo e entretenimento.</td>
            <td><img src="img/revistafashion.jpg" alt="" class="bannerTabela"></td>
            <td>$$$$$</td>
            <td>Mensal</td>
        </tr>
        <tr>
            <td>MANEQUIM</td>
            <td>Moda e tendências.</td>
            <td><img src="img/revistamanequim.jpg" alt="" class="bannerTabela"></td>
            <td>$$$$$</td>
            <td>Mensal</td>
        </tr>
        <tr>
            <td>BAZAAR</td>
            <td>Moda e beleza.</td>
            <td><img src="img/revistasBazaar.jpg" alt="" class="bannerTabela"></td>
            <td>$$$$$</td>
            <td>Mensal</td>
        </tr>
        <tr>
            <td>VOGUE</td>
            <td>Moda, beleza e lifestyle.</td>
            <td><img src="img/revistavogue.jpg" alt="" class="bannerTabela"></td>
            <td>$$$$$</td>
            <td>Mensal</td>
        </tr>
    </table>
</body>

</html>